REACT_APP_SERVER_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_SAMPLE_TOKEN_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PONG_SWAP_CONTRACT_ADDRESS_OLD=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PONG_SWAP_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx